      ___           ___                         ___           ___                         ___                         ___                   
     /\__\         /\  \         _____         /\__\         /\  \                       /\__\          ___          /\__\                  
    /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \                     /:/ _/_        /\  \        /:/ _/_                 
   /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\                   /:/ /\__\       \:\  \      /:/ /\__\                
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   ___     ___ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
